.grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 1024px) {
    .grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(6, 1fr);
    }
}


/* Row Span */
.grid-row-1 {
    grid-row: span 1;
}

.grid-row-2 {
    grid-row: span 2;
}

/* Column Span */

.grid-col-1 {
    grid-column: span 3;
}

.grid-col-2 {
    grid-column: span 3;
}

.grid-col-3 {
    grid-column: span 3;
}

.grid-col-4 {
    grid-column: span 3;
}

.grid-col-all {
    grid-column: 1/-1;
}

@media screen and (min-width: 1024px) {
    /* Column Span */
    .grid-col-1 {
        grid-column: span 1;
    }

    .grid-col-2 {
        grid-column: span 2;
    }

    .grid-col-3 {
        grid-column: span 3;
    }

    .grid-col-4 {
        grid-column: span 4;
    }

    .grid-col-all {
        grid-column: 1/-1;
    }
}
/* By Object Type */

.quote {
    grid-column: 1/-1;
}

.quote-author {
    grid-column: 2/4;
}

.quote-large {
    grid-column: 1/-1;
}

.quote-large-author {
    grid-column: 2/-1;
}

@media screen and (min-width: 1024px) {
    .quote {
        grid-column: 3/-2;
    }
    
    .quote-author {
        grid-column: 1/3;
        grid-row: 1;
    }

    .quote-large,
    .quote-large-author {
        grid-column: 2/-2;
    }
}